NASA-UWP-semi/Slike.xaml

<Page
    x:Class="NASA_UWP_semi.Slike"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NASA_UWP_semi"
    xmlns:data="using:NASA_UWP_semi.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Background>
        <ImageBrush ImageSource="Slike/space.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="Black" Grid.Row="0"/>
        <Border Background="Black" Grid.Row="0" Grid.Column="1"/>
        <Border Background="Black" Grid.Row="0" Grid.Column="2"/>
        <Border Background="Black" Grid.Row="2"/>
        <Border Background="Black" Grid.Row="2" Grid.Column="1"/>
        <Border Background="Black" Grid.Row="2" Grid.Column="2"/>
        <Border Background="LightGray" Grid.Row="1" Grid.Column="1"/>
        
        <Grid  Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="230.5,35,179.5,35" Text="Rover na Marsu" Foreground="White" FontSize="45" FontFamily="Engravers MT" RenderTransformOrigin="0.467,0.361" VerticalAlignment="Center" MinWidth="200" MinHeight="50" Tapped="TextBlock_Tapped"/>
            <Image x:Name="roverL" HorizontalAlignment="Left" Height="125" VerticalAlignment="Center" Width="125" Margin="10,10,10,10" Source="Slike/rover.png" RenderTransformOrigin="0.467,0.361" Grid.Column="1" Tapped="roverL_Tapped"/>
        </Grid>
        <GridView Grid.Row="1" Grid.Column="1" x:Name="listView" Margin="10,10,10,10">
            <GridView.ItemTemplate>
                
                <DataTemplate x:DataType="data:Camera">
                    <StackPanel >
                        <TextBlock Text="{Binding camera.full_name}" FontSize="15" Foreground="Black"/>
                        <Image Source="{Binding img_src}" Stretch="Fill" Width="200" Height="200" Tapped="Image_Tapped" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock  HorizontalAlignment="Right" Margin="0,20,60,20"   Text="Powered by science" VerticalAlignment="Center" Foreground="White" FontSize="15" FontFamily="Lucida Sans" />
            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,20,20,20" Source="Slike/s.png"/>
        </Grid>

    </Grid>

</Page>
